/*
 * General Elements Styling
 * HTML single elements and components
 */


* {
    /* Setting default fonts and margins */
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
}

body, html{
    height: 100%;
}

h1 {
    font-size: 20pt;
}

input {
    border: none;
    border-radius: 5px;
    background-color: #DDD;
    color: #222;
    font-size: 12pt;
    padding: 5px;
    transition: 0.25s;
    /*box-shadow: inset 0 6px 20px 0 rgba(0, 0, 0, 0.2);*/
}

input:focus {
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: #BBB;
    color: #222;
    font-size: 12pt;
    padding: 5px;
}


button {
    border: none;
    background-color: #555;
    color: #EEE;
    transition: 0.25s;
    border-radius: 2px;
    padding: 5px 10px;
    text-decoration: none;
    text-align: center;
    font-size: 12pt;
}


button:hover{
    background-color: #444;
}

button:focus{
    outline: none;
    background-color: #666;
}


/*
 * Class focused css
 * Styling for different divs
 */



/* Welcome page */
.welcome {
    align-self: center;
    margin: 0 auto;

    font-size: 40px;
    text-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    color: #FFF;

    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-name: slidein;
}

.button-container {
    display: block;
    text-align: center;
}

/* Login And Register */
.panel {
    align-self: center;
    margin: 0 auto;

    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    padding: 25px;
    
    display: flex;
    flex-direction: column;

    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-name: slidein;
} 

.panelElement {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}

.floatLanguage {
    position: fixed;
    right: 1%;
    top: 1%;
}

/* User Homepage */
.homepage{
    align-self: center;
    margin: 0 auto;
    width: 800px;
    height: 600px;

    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-name: slidein;
}

.user {
    background: url("img/stockholm.jpg") #DDD no-repeat center center;
    border-radius: 5px 5px 0 0;
    background-size: cover;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.userSettings {
    align-self: flex-end;
    display: flex;
    justify-content: flex-end
}

.settings {
    padding: 10px;
}
.settings img {
    height: 25px;
    width: auto;
    transition: 0.25s;
    opacity: 0.5;
}

.settings img:hover {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    opacity: 1;
}

.languageSelection {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.language {
    cursor: pointer;
    height: 30px;
    width: auto;
    transition: 0.25s;
    margin: 0 10px;
    opacity: 0.5;
}

.language:hover {
    opacity: 1;
}

.userInfo{
    height: 75%;
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center; 
}


.userDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.userDetails #name{
    font-size: 40px;
    text-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    color: #FFF;
}

.userDetails #balance{
    margin-top: 10px;
    font-size: 30px;
    color: #FFF;
}

.access {
    height: 40%;
    width: 100%;
    display: flex;
}

.accessItem {
    width: 100%;
    padding: 20px;
    text-align: center;
    vertical-align: middle;
    border-radius: 5px;

    text-decoration: none;
    color: #222;

    display: flex;
    flex-direction: column;
    justify-content: center;

    transition: 0.25s;
}

.accessItem:hover{
    color: #555;
    background-color: #DDD;
    border-radius: 5px;
}

/* Menu page */

.tabMenu {

    bottom: 0;
    position: fixed;
    width: 100%;

    background-color: #FFF;
    list-style-type: none;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    
}

.tabCategory {
    width: 100%;
    padding: 20px;
    text-align: center;
    transition: 0.25s;

    font-size: 16pt;
    text-decoration: none;
    color: #222;
    transition: 0.25s;
}

.tabCategory:hover {
    color: #444;
    background-color: #EEE;
}

/* Drinks panel */
.tabPanel {
    padding: 25px;
    margin: 20px;
    max-width: 60%;

    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.tabs li {
    list-style-type: none;
    display: inline-block;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 5px;
    background-color: #777;
    color: #FFF;
    font-weight: 500;
    cursor: pointer;
    transition: 0.25s;
}

.tabs li:hover {
    background: #AAA;
}

.tabs li.active {
    background: #FFF;
    color: #222;
    padding: 0;
}

.trayContainer{

    margin: 20px;
    width: 30%;
    max-height: 80%;
    position: fixed;
    right: 0;
    top: 8%;
    float: left;

    padding: 25px;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2);

    display: flex;
    flex-direction: column;
}

.tray {
    color: white;
    margin: 10px 0;
    overflow-y: scroll;
}

.trayItem {
    cursor: pointer;
    list-style-type: none;
    background-color: #EEE;
    padding: 5px 10px;
    display: inline-block;
    color: #222;
    width: 90%;
    border-radius: 5px;
    margin: 5px;
    margin-left:0;
    transition: 0.25s;
}

.trayItem:hover {
    background: #DDD;
}

.trayHeaderElement {
    display: inline-flex;
}

.trayHeaderElement a{
    margin-top: -5px;
    margin-left: 200px;
}

.amount-container {
    float: left;
}

.amount {
    margin-left: 10px;
    font-size: 1em;
    color: #333333;
    float: right;

}

.payBtn {
    font-size: 1em;
    padding: 8px;
    /*color: rgba(238, 190, 190, 0.521);*/
    color: rgb(238, 186, 194);
    border: 2px solid rgb(238, 186, 194);
    border-radius: 20px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
    text-align: center;
}
.payBtn:hover {
    color: white;
    background: rgb(218, 114, 114);
    border: 2px solid rgb(218, 114, 114);
}

.payBtn:active {
    color: white;
    background: rgb(218, 114, 114);
    border: 2px solid rgb(218, 114, 114);
}

.resetBtn {
    font-size: 1em;
    padding: 8px;
    margin-top: 10px;
    background-color: white;
    /*color: rgba(238, 190, 190, 0.521);*/
    color: rgb(238, 186, 194);
    border: 2px solid rgb(238, 186, 194);
    border-radius: 20px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
    text-align: center;
}

.resetBtn:hover {
    background-color: gray;
    color: white;
    border: 2px solid white;
}

.popupContainer {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    display: flex;
    justify-content: center;
}

.popupContainer:target {
    visibility: visible;
    opacity: 1;
}

.popupMessage {
    align-self: center;
    display: inline-block;
    text-align: center;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    height: 20%;
    position: relative;
    transition: all 5s ease-in-out;
}

.popupMessage .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popupMessage .content {
    max-height: 30%;
    overflow: auto;
    margin-top: 70px;
    padding: 5px;
}

.popupMessage .content {
    width: 100px;
    height: 40px;
    text-align: center;
    border-radius: 5px;
    display: inline-block;

}



.popupBtn{
    width: 100px;
    height: 40px;
    font-size: 1em;
    padding: 8px;
    /*color: rgba(238, 190, 190, 0.521);*/
    color: rgb(238, 186, 194);
    border: 2px solid rgb(238, 186, 194);
    background-color: white;
    border-radius: 20px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
    text-align: center;
}

.popupBtn:hover {
    color: white;
    background: rgb(218, 114, 114);
    border: 2px solid rgb(218, 114, 114);
}

/*@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popupMessage{
    width: 70%;
  }
}*/

.drinkPanel {
    height: 100%;
    display:none;
    color: #222;
    /*overflow-y: scroll;*/
}

.drinkPanel.active {
    display:block;
}

.loadDrink ul li {
    list-style-type: none;
    display: inline-block;

    padding: 5px 10px;
    margin: 5px 10px;
    margin-left: 0;
    width: 45%;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;

    background-color: #EEE;
    color: #222;
    border-radius: 5px;
    transition: 0.25s;
    touch-action: none;
}

.loadDrink li:hover {
    background-color: #DDD;
    color: #333;
    touch-action: none;
}

.price {
    float: right;
    color: #777777;
    font-size: 90%;
    margin-left: 5px;
}

.brand {
    font-weight: bolder;
    font-size: 14px;
}

.type {
    font-size: 12px;
}

/* Favourites */
.favPanel {
    padding: 25px;
    margin: 20px;
    width: 55%;
    height: 70%;

    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.backButton {
    margin: 20px;
    width: 5%;
    border: none;
    background-color: #EEE;
    color: #222;
    transition: 0.25s;
    border-radius: 2px;
}


.checkout-panel {
    align-self: center;
    width: 800px;
    padding: 25px;

    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-name: slidein;
}

.paymentArea {
    display: flex;
    justify-content: space-between;
}


.inputArea {
    width: 60%;
    height: 100%;
    padding-left: 25px;
}

.payment-method {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.payment-amount {
    padding-bottom: 20px;
    display: flex;
}

.payment-quantity {
    color: #666;
    margin-left: 10px;
}

.method {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px 0;
    cursor: pointer;
    border-radius: 5px;
    background-color: #EEE;
    justify-content: space-between;
    align-items: center;
}

.card {
    background-color: #DDD;
    margin-bottom: 20px;
}

.card-logos {
    width: 60%;
    padding: 0 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.method img {
    height: 75px;
    width: auto;
}

.input-fields {
    padding: 20px;
    background-color: #EEE;
    border-radius: 5px;

    display: flex;
    flex-direction: column;
}

.input-fields label {
    display: block;
    color: #444;
}

.singleInput {
    width: 100%;
    margin: 0 0 20px;
}

.singleInput input {
    width: 98%;
}

.panel-footer {
    display: flex;
    justify-content: space-between;
}

#credit-field {
    display: none;
}

/* Progress bar in checkout */

.progress-bar {
    padding: 25px;
    display: flex;
    justify-content: space-between;
}

.step {
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    display: block;
    width: 25px;
    height: 25px;
    margin-bottom: 30px;
    border: 4px solid #FFF;
    border-radius: 50%;
    background-color: #EEE;
}

.step:after {
    position: absolute;
    z-index: -1;
    top: 5px;
    left: 25px;
    width: 350px;
    height: 6px;
    content: '';
    background-color: #EEE;
}

.step:before {
    color: #222;
    position: absolute;
    top: 40px;
}
.step:last-child:after {
content: none;
}

.step.active {
background-color: #154360;
}
.step.active:after {
background-color: #154360;
}
.step.active:before {
color: #154360;
}
.step.active + .step {
background-color: #154360;
}
.step.active + .step:before {
color:#154360;
}

.step:nth-child(1):before {
    content: 'Tray';
}
.step:nth-child(2):before {
    right: -30px;
    content: 'Payment';
}
.step:nth-child(3):before {
    right: 0;
    content: 'Finish';
}

/**
 * ID focused css
 * Styling for unique elements
 */

#background {
    background: url("img/light.jpg") #DDD center no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#userPic {
    width: 150px;
    height: auto;
    border-radius: 100%;
    border: 5px solid #FFF;
}

#beersPanel {
    margin-top: 1100px;
}

/*
#amount {
    align-self: flex-end;
    font-size: 24px;
    padding-right: 25px;
}
*/

#draggable {
    -ms-touch-action: none;
}

/*
#userBackground{
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("img/stockholm.jpg") #DDD no-repeat center center;
    background-size: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 50%, 0 60%);
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 60%);
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}*/

/**
 * CSS Animations
 */

 @keyframes slidein {

    from {
        opacity: 0;
        margin-bottom: 10%;
    }

    to {
        opacity: 1;
        margin-bottom: 0%;
    }
}

